### DO NOT CHANGE OR DELETE!! ###

## DATABASE CONFIGURATION PARAMETERS
USER_INSTALL_DIR=
NIMDBCREATE=
NIMDBTYPE=
MSSQLAUTHTYPE=
DB_SERVER=172.19.8.31
DB_PORT=1234
NIMDBNAME=TestDbName
DB_ADMIN_USER=TestUser
DB_ADMIN_PASSWORD=TestPassword
NIMDB_USER=
NIMDB_PASS=
DROP_COLUMNS=

## HUB CONFIGURATION PARAMETERS
NMSHUB=
NMSDOMAIN=
NMSNETWORKIP=
NMS_PROBE_PORT=48000
NMSLICENSE=
NMS_PASSWORD=t3sti9
DISCOVERY_NET_1=
DISCOVERY_NET_2=
SRVCAT_WINSRV=
SRVCAT_UNIXSRV=
SRVCAT_NETPRN=
SRVCAT_NETDEV=
SRVCAT_AUTOMNG=
SNMP_AUTH=
WMI_AUTH_1=
WMI_AUTH_2=
WMI_PASS=
SSH_AUTH=
SSH_PASS=