# Fri Dec 06 13:08:26 EST 2013
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.

INSTALLER_UI=silent

# PRODUCT INSTALL LOCATION
USER_INSTALL_DIR=

#########################################
# NMS CONFIGURATION
#########################################

NIMBUS_USERNAME=administrator
NIMBUS_PASSWORD=t3sti9
HUB_ROBOT=<NIMBUS_ADDRESS>
HUB_ROBOT_IP=

#########################################
# UMP CONFIGURATION
#########################################
UMP_ROBOT=<NIMBUS_ADDRESS>
UMP_ROBOT_IP=
UMP_HTTP_PORT=80
UMP_AJP_PORT=8009
OVERWRITE_DYNAMIC_VIEWS=true
WEBSERVICE_DASHBOARD_API=true
SHORTCUT_DESKTOP=true
WEBSERVICE_MOBILE=true
SHORTCUT_STARTMENU=true


#########################################
# PROBE DEFINITIONS
#########################################
ACE_PROBE=<NIMBUS_ADDRESS>/ace
ADE_PROBE=<NIMBUS_ADDRESS>/automated_deployment_engine
DATA_ENGINE_PROBE=<NIMBUS_ADDRESS>/data_engine
DISCOVERY_SERVER_PROBE=<NIMBUS_ADDRESS>/discovery_server
MAINTENANCE_MODE_PROBE=<NIMBUS_ADDRESS>/maintenance_mode
MPSE_PROBE=<NIMBUS_ADDRESS>/mpse
NAS_PROBE=<NIMBUS_ADDRESS>/nas
NIS_SERVER_PROBE=<NIMBUS_ADDRESS>/nis_server
RELATIONSHIP_SERVICES_PROBE=<NIMBUS_ADDRESS>/relationship_services
SERVICE_HOST_PROBE=<NIMBUS_ADDRESS>/service_host
SLA_ENGINE_PROBE=<NIMBUS_ADDRESS>/sla_engine
UGS_PROBE=<NIMBUS_ADDRESS>/ugs