# Product installation directory location
# - Windows default: c\:\\Program Files (x86)\\Nimsoft
# - POSIX default  : /opt/nimsoft
USER_INSTALL_DIR=

# ======================
# Database Configuration
# ======================

DB_NORMALIZED_PROVIDER_NAME=
DB_CREATE_MODE=
DB_SERVER=
DB_PORT=
DB_NAME=
DB_ADMIN_USERNAME=
DB_ADMIN_PASSWD=

# ---------------------------------------------------------
# BEGIN: sqlserver_db_params - sqlserver specific db params
# ---------------------------------------------------------

DB_AUTH_MODE=

# ---------------------------------------------------
# BEGIN: oracle_db_params - oracle specific db params
# ---------------------------------------------------

DB_SERVICENAME=
DB_TABLESPACENAME=
DB_SYS_PASSWD=
DB_ORACLE_INSTANTCLIENT_DIR=/opt/oracle/instantclient_12_1

# -------------------------------------------------
# END: oracle_db_params - oracle specific db params
# -------------------------------------------------

# ========================
# UIM Server Configuration
# ========================

NM_ADMIN_PASSWD=t3sti9
NMS_DOMAIN=
NMS_PRIMARY_HUB_NAME=
NMS_PRIMARY_ROBOT_NAME=
NMS_FIRST_PROBE_PORT=48000
NMS_PRIMARY_HUB_IP=