CHOSEN_INSTALL_BUNDLE_1=Application
CHOSEN_INSTALL_BUNDLE_LIST=Application
CHOSEN_INSTALL_BUNDLE_NUM=1
CHOSEN_INSTALL_FEATURE_1=Application
CHOSEN_INSTALL_FEATURE_LIST=Application
CHOSEN_INSTALL_FEATURE_NUM=1
CHOSEN_INSTALL_SET=Typical
COMMA=,
DATA_ENGINE_PROBE=/10_238_0_138_domain/10_238_0_138_hub/rhel64-x64-nms/data_engine
DB_ADMIN_PASSWORD=t3sti9
DB_ADMIN_USER=root
DB_PASSWORD=C799B59688BCB696
DB_PORT=3306
DB_PROVIDER=MySQL
DB_SCHEMA_CREATE_NEW=true
DB_SCHEMA=unifiedreporter
DB_SERVER=138.42.136.41
DB_URL=jdbc\:mysql\://address\=(protocol\=tcp)(host\=138.42.136.41)(port\=3306)/unifiedreporter?allowMultiQueries\=true
DB_USERNAME=root
DEPENDENCY_FAILURES=
DEPENDENCY_REPORT=
DEPENDENCY_STATUS=success
DEPENDENCY_SUCCESSES=
DESKTOP=/root/Desktop
DEVELOPER_DISK_SPACE_ADDITIONAL=
DISCOVERY_NET_1=
DISCOVERY_NET_2=
DOLLAR=$
DO_NOT_INSTALL=Do Not Install
DROP_COLUMNS=
EMPTY_STRING=
EXISTING_VERSION=0.0.0.0
EXTRACTOR_DIR=/tmp
EXTRACTOR_EXECUTABLE=/tmp/installUR_linux.bin
-fileOverwrite_/opt/nimsoft/archive/wasp_unified_reports_configurer.zip=Yes
-fileOverwrite_/opt/nimsoft/archive/wasp_unified_reports_delete.zip=Yes
-fileOverwrite_/opt/nimsoft/archive/wasp_unified_reports.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/js-pro-5.2.0-alters.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/js-pro-5.2.0-drop.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/js-pro-5.2.0-index.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/js-pro-5.2.0-tables.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/js_procs.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/js-pro-data.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/js-pro-upgrade-4.5.0-5.0.1.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/js-pro-upgrade-5.0.1-5.2.0.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/quartz-drop.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/quartz.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MSSQL/unifiedreporter-7.1.0-fixes.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/js-pro-5.2.0-alters.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/js-pro-5.2.0-drop.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/js-pro-5.2.0-index.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/js-pro-5.2.0-tables.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/js_procs.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/js-pro-data.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/js-pro-upgrade-4.5.0-5.0.1.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/js-pro-upgrade-5.0.1-5.2.0.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/quartz-drop.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/quartz.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/MySql/unifiedreporter-7.1.0-fixes.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/js-pro-5.2.0-alters.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/js-pro-5.2.0-drop.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/js-pro-5.2.0-index.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/js-pro-5.2.0-tables.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/js_procs.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/js-pro-data.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/js-pro-upgrade-4.5.0-5.0.1.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/js-pro-upgrade-5.0.1-5.2.0.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/quartz-drop.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/quartz.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/ORACLE/unifiedreporter-7.1.0-fixes.sql=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/1.9.0/FoldersToDeleteList.txt=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/1.9.0/ResourcesToDeleteList.txt=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/1.9.0/ResourcesToMoveList.txt=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/6.5.0/FoldersToDeleteList.txt=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/6.5.0/ResourcesToDeleteList.txt=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/6.5.0/ResourcesToMoveList.txt=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-minimal.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-reports-adhoc-mysql.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-reports-adhoc-oracle.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-reports-adhoc-sqlserver.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-reports-audit-mysql.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-reports-audit-oracle.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-reports-audit-sqlserver.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-reports-oob.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/repository/repository-theme.zip=Yes
-fileOverwrite_/opt/nimsoft/UnifiedReporter/Uninstall_UnifiedReporter.lax=Yes
FONTS=
FREE_DISK_SPACE_BYTES=22871658496
FREE_DISK_SPACE_GIGABYTES=21
FREE_DISK_SPACE_KILOBYTES=22335604
FREE_DISK_SPACE_MEGABYTES=21812
HUB_ROBOT=/10_238_0_138_domain/10_238_0_138_hub/rhel64-x64-nms
HUB_ROBOT_IP=10.238.0.138
IA_CLASSPATH=
IA_CUSTOM_CODE_ZIP_SIZE=0
IA_INSTALLER_STATUS=SUCCESS
INSTALL_DRIVE_ROOT=/
INSTALLER_JAVA_DOT_HOME=/usr/java/jre1.7.0_51
INSTALLER_JAVA_EXECUTABLE=/usr/java/jre1.7.0_51/bin/java
INSTALLER_JDK_HOME=
INSTALLER_MERGE_MODULE=
INSTALLER_TITLE=$PRODUCT_NAME$ $PRODUCT_VERSION_NUMBER$
INSTALL_STATUS=SUCCESS
INSTALL_SUCCESS=SUCCESS
JASPER_SERVER=JasperReports Server
JASPER_SERVER_VERSION=5.2.0
JAVA_HOME=/usr/java/jre1.7.0_51
MAC_APPLE_MENU=
MAC_CHEWABLE=
MAC_CONTROL_PANELS=
MAC_EXTENSIONS=
MAC_PREFERENCES=
MACX_DOCK=
MACX_USER_APPLICATIONS=
MIN_UR_VERSION=6.5.0.0
MODE=New
MSSQLAUTHTYPE=
NIMBUS_PASSWORD=C799B59688BCB696
NIMBUS_USERNAME=administrator
NIMDBCREATE=true
NIMDBNAME=
NIMDB_PASS=
NIMDBTYPE=mysql
NIMDB_USER=
NIMSOFT_MONITOR=Nimsoft Monitor
NMSDOMAIN=10_238_0_138_domain
NMSHUB=10_238_0_138_hub
NMSLICENSE=
NMSNETWORKIP=10.238.0.138
NMS_PASSWORD=t3sti9
NMS_PROBE_PORT=48000
NULL=
OS400_INSTALL_DIR=/UnifiedReporter
OVERWRITE_IA_CHMOD=false
PRODUCT_ID=4cec958b-1eff-11b2-823c-dcd6c0c301a3
PRODUCT_NAME=UnifiedReporter
PRODUCT_VERSION_NUMBER=7.1.0.0
PROGRAMS_DIR_32=/root
PROGRAMS_DIR_64=/root
PROGRAMS_DIR=/root
/=$prop.file.separator$
\\=$prop.file.separator$
;=$prop.path.separator$
\:=$prop.path.separator$
QUIT=quit
REQUIRED_DISK_SPACE_BYTES=222237389
REQUIRED_DISK_SPACE_GIGABYTES=0
REQUIRED_DISK_SPACE_KILOBYTES=217028
REQUIRED_DISK_SPACE_MEGABYTES=211
SHORTCUT_NAME=Link
SKIP_UNINSTALL=false
SNMP_AUTH=
SRVCAT_AUTOMNG=
SRVCAT_NETDEV=
SRVCAT_NETPRN=
SRVCAT_UNIXSRV=
SRVCAT_WINSRV=
SSH_AUTH=
SSH_PASS=
STARTUP=
SYSTEM_32=/usr/local/bin
SYSTEM_64=/usr/local/bin
SYSTEM_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
TEMP_DIR=/tmp
#These are properties serialized from an IA installer for use with an IA uninstaller.
UMP=UMP
UMP_VERSION=7.1.0.0
UNIX_OPT=/opt
UNIX_USER_HOME=/root
UNIX_USR_BIN=/usr/bin
UNIX_USR_LOCAL_BIN=/usr/local/bin
UR_ROBOT=/10_238_0_138_domain/10_238_0_138_hub/rhel64-x64-nms
UR_ROBOT_IP=10.238.0.138
USER_HOME=/root
USER_INSTALL_DIR=/opt/nimsoft
USER_MAGIC_FOLDER_1=
USER_MAGIC_FOLDER_10=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_14=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_18=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_20=
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_9=
USER_REQUESTED_RESTART=NO
USER_SHORTCUTS=Do Not Install
WASP_PORT=80
WASP=wasp
#Wed Jan 29 17:13:32 MST 2014
WIN_COMMON_DESKTOP=
WIN_COMMON_PROGRAMS_MENU=
WIN_COMMON_START_MENU=
WIN_COMMON_STARTUP=
WINDOWS_AUTH=false
WIN_PROGRAMS_MENU=
WIN_QUICK_LAUNCH_BAR=/root
WIN_START_MENU=
WIN_WINDOWS=
WMI_AUTH_1=
WMI_AUTH_2=
WMI_PASS=
